VITE_SUPABASE_URL=https://dsvqvkuzzcgqrdcodjoi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdnF2a3V6emNncXJkY29kam9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTk4ODMsImV4cCI6MjA2ODQ5NTg4M30.LZSciMftMD5akyGSYNJSpJ_MakTc7Y4VrDSyUmvFGUQ
VITE_PAYMENT_WALLET_ADDRESS=3H4YYu3SmkpBc4uy614aYjW7rt4nRBEQ8P3rKeFMMzyw
VITE_COUPON_CODE=memex
VITE_COUPON_DISCOUNT=50
